<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body id="cc">
  <script src="java.js"></script>
 
    <div class="row ">
      <div class="col-2  ">
        <button class="btn btn-dark "> <a href="main.html">back</a>
        </button>

      </div>
           
      <div class="col-8" id="Bc">
        <h1 class="bg-warning text-white text-center"> IMPLEMENTATION OF CHECKSUM </h1>
           <div class="text-center">
               <label for="" class="alert alert-warning text-dark">Enter the  Data Word </label><br>
               <input type="text" id="chk"  class="alert alert-primary "  placeholder="ex : 01011010101 "  required><br>
             
               <button onclick="check()" class="w3-button w3-round-xxlarge btn-success ">Check Sum</button>
               
             </div>
             <div class="text-white bg-dark   mt-3" id="s">
              <h4 class="text-center text-white mt-5"  >Output  </h4>
             </div> 
            
      </div>
      <div class="col-2">
        <button class="btn  
         btn-danger"> <a href="check.html">reset</a>
        </button>

      </div>
  </div>
    
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>